# geofleet

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.geofleet.data.local.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/geofleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geofleet/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/geofleet/core/: ConfigManager.kt  Constants.kt
app/src/main/java/com/example/geofleet/data/api/: VehicleApiService.kt  VehicleService.kt
app/src/main/java/com/example/geofleet/data/dao/: GeocodedAddressDao.kt  VehiclePositionDao.kt
app/src/main/java/com/example/geofleet/data/local/: AppDatabase.kt  Converters.kt  UserDao.kt  UserEntity.kt  VehiclePositionDao.kt  VehiclePositionEntity.kt
app/src/main/java/com/example/geofleet/data/model/: GeocodedAddress.kt  User.kt  UserProfile.kt  Vehicle.kt  VehicleInfo.kt  VehiclePosition.kt
app/src/main/java/com/example/geofleet/data/repository/: GeocodingRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/geofleet/ui/: MapActivity.kt  VehiclePositionsActivity.kt
app/src/main/java/com/example/geofleet/ui/adapter/: VehicleAdapter.kt
app/src/main/java/com/example/geofleet/ui/components/: ProfileImageView.kt
app/src/main/java/com/example/geofleet/ui/fleet/: FleetFragment.kt  FleetViewModel.kt  VehicleAdapter.kt
app/src/main/java/com/example/geofleet/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/geofleet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geofleet/ui/vehiclepositions/: VehiclePositionsViewModel.kt
app/src/main/java/com/example/geofleet/ui/vehicles/: GalleryAdapter.kt  (+4 more)
app/src/main/java/com/example/geofleet/util/: ConfigurationReader.kt
app/src/main/java/com/tuempresa/tuapp/: LoginActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_email.xml  ic_fleet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_map.xml  ic_menu.xml  ic_person.xml  ic_profile.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_vehicle.xml  ic_vehicle_marker.xml  ic_vehicle_profile.xml  info_window_background.xml  marker_background.xml  results_background.xml  total_vehicles_background.xml  vehicle_list_placeholder.xml  vehicle_profile_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_vehicle_positions.xml  custom_marker.xml  fragment_fleet.xml  fragment_profile.xml  fragment_vehicle_positions.xml  fragment_vehicle_profile.xml  item_gallery_image.xml  item_vehicle.xml  item_vehicle_position.xml  list_item.xml  nav_header.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_drawer_menu.xml  top_app_bar_menu.xml  vehicle_positions_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/geofleet/: ExampleUnitTest.kt
(+26 files in other folders)
