buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id "org.jlleitschuh.gradle.ktlint" version "11.6.1"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 
